<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="big_img">
      <div class="container">
        <div class="navigations">
          <div class="navigation one"><a href="home">HOME</a></div>
          <div class="navigation two"><a href="about">ABOUT</a></div>
          <div class="navigation two"><a href="contact">CONTACT</a></div>
          <div class="navigation two"><a href="nutrition">NUTRITION</a></div>
        </div>
        <div class="text_big">

          <h1><strong>Welcome To <br> Live Dinner Restaurant</strong></h1>
          <p>See how your users experience your website in realtime or view <br>
            trends to see any changes in performance over time</p>
          <p>Food as Fuel Before, During and After Workouts</p>
        </div>
      </div>
    </div>
    <section class="s">
      <div class="lowfood">
        <img src="assests/about-bg.jpg" style="width:100%;height:300px" />
        
        
          <h1 class="low_txt1">Diet Essentials for fitness enthusiasts </h1>
          <p class="low_txt1">High protein foods are very filling, they help build muscle, reduce cravings and fire up weight loss.
            Proteins are the most essential macronutrient for gym goers. In contrast,
            high-fat foods can slow down digestion and make food sit in your stomach for too long especially just before
            a workout.
            Breakfast is extremely important to pump you full of energy at the beginning of your day.
            Complex carbohydrates, lean protein, healthy fats, and a variety of fruits and vegetables can all help boost
            energy and maximize nutrient levels. The most important macros to include in your breakfast, however, are
            proteins and complex carbohydrates.
          </p>
          <div class="lowfood_two">
            <img src="assests/lowfatFoods.jpg"
              style="width:30%;height:300px;margin-left: 60%;position: absolute;top: 100%;" />
          </div>
      </div>
    </section>

    <section class="s1">
      <div class="food_items">
<div class="food_items1">
<h1></h1>
</div>
<div class="food_items2">
  <div class="row">
    <div class="column">
      <img src="assests/gym-dietplan.webp" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="assests/carbohydrates.jpg" alt="Forest" style="width:100%;height:200px">
    </div>
    <div class="column">
      <img src="assests/dried-fruits.jpg" alt="Mountains" style="width:100%;height:195px">
    </div>
  </div>
  <!--  -->
  <div class="row">
    <div class="column">
      <img src="assests/figure1.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="assests/img1.jpg" alt="Forest" style="width:100%;height:200px">
    </div>
    <div class="column">
      <img src="assests/img4.png" alt="Mountains" style="width:100%;height:195px">
    </div>
  </div>
  <!--  -->
  <div class="row">
    <div class="column">
      <img src="assests/leafy.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="assests/img2.jpg" alt="Forest" style="width:100%;height:200px">
    </div>
    <div class="column">
      <img src="assests/ozi-gym-diet-counselling.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
</div>
      </div>
    </section>
  </div>

</body>

</html>