
* {
    box-sizing: border-box;
   }

.header{
    background-color:aqua;
    height: 100px;
    width: 100%;
text-align: right;
}

/*.main{
    background-color:rgb(192, 45, 45);
    width: 100%;
    min-height: 600px;
    style="width:150px;padding-left: 40px;">
}*/
.navigations{
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
    border-bottom-right-radius:12ch;
    border-bottom-left-radius: 12ch;
}
.one{
    padding-left:5px;
    width: 150px;
  
    margin-left: 60%;
    margin-top: 2%;
    float: left;
}
.two{
    width: 120px;
    float: left;
    margin-top: 2%;
    
}
.navigation a{
    text-decoration: none;
}

.big_img
{
    background-image: url('./assests/figure1.jpg');
   width: 100%;
  min-height:600px;
  background-repeat: no-repeat;
  background-size: cover;
}
.text_big{
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    color: white;
    margin-left: 50px;
    margin-top: 40px;  
}
.s{
   height:auto;
}
.s1{
    margin-top: -15%;
}
.low_txt1{
    position: relative;
    top: -250px;
    left: 45px;
    width: 45%;
    font-family: 'FontAwesome';	
    font-size:20px;
}
.lowfood h1{
    color: blue;
}
.food_items{
    width: 100%;
    height:auto;
    background-color: aqua;
}
.food_items1{
    width: 30%;
    height: auto;
    background-color:wheat;
    float: left;
}
.food_items2{
    width: 70%;
    height: auto;
    background-color: rgb(104, 84, 84);
    float: left;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
