html{
	height: 100%;
}

input[type="text"], input[type="password"], textarea, select { 
    outline: none;
}

body  {
		margin: 0;
		background-image:  url("../images1/a.jpg");
		background-size:   cover;
		background-repeat: no-repeat;
		font-family: tahoma;
	}

	.gradient 
	{
	width: 100%;
	height: 100%;
	background-color: #f35626;
    position: fixed;
    z-index: 1;
    opacity: 0.5;
    animation-name: gradientAnimation;
    animation-duration:  60s;
    animation-iteration-count: infinite;
	}


	.container {
		position: relative;
		z-index: 2;
	}

	.log-in {
		padding-top: 15%;
		display: block;
		margin: 0 auto;
		width: 230px;
	}
	.log-in a {
		color: white;
		font-size: 10px;
	}
	.log-in hr {
		border-color: honeydew;
		border-width: 1px;
	}
	#Facebook {
		width: 250px;
		height: 50px;
		background-color: white;
		border-radius: 5px;
		color: blue;
		font-family: tahoma;
		font-size: 18px;
	}

	#Email {
		width: 230px;
		height: 40px;
		margin-bottom: 6px;
		background-color: rgba(255,255,255,0.3);
		font-style: Arial;
		border-radius: 80px;
		box-shadow: none;
		border: none;
		color: black;
		font-size: 16px;
	}

	#Password {
		width: 230px;
		height: 40px;
		margin-top: 6px;
		margin-bottom: 15px;
		background-color: rgba(255,255,255,0.3);
		font-style: Arial;
		border-radius: 80px;
		box-shadow: none;
		border: none;
		color: rgb(51, 48, 48);
		font-size: 12px;
	}

	#Login {
		width: 230px;
		height: 40px;
		margin-top: 16px;
		margin-bottom: 30px;
		background-color: greenyellow;
		font-style: Arial;
		border-radius: 50px;
		color: black;
		font-size: 18px;
    	outline: none;
	}

	input#Email {
		background-image: url(https://res.cloudinary.com/manzur/image/upload/v1481795702/LoginPage/iconemail_gb1tbl.png);
		background-position: 5px 5px;
		background-repeat: no-repeat;
		text-indent: 50px;
		padding-left: 5px;
		font-size: 11px;
	}

	input#Password {
		background-image: url(https://res.cloudinary.com/manzur/image/upload/v1481795703/LoginPage/password_jfbvio.png);
		background-position: 5px 5px;
		background-repeat: no-repeat;
		text-indent: 50px;
		padding-left: 5px;
		font-size: 11px;
	}
	
