*
{
    margin: 0px;
    padding: 0px 5px 0px 5px;
    box-sizing:border-box;
    font-family: 'poppins,san-serif';
}
    body
    {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(#0f4675,#0f4675 50%,#000 100%);
    }

    header
    {
        background-color: black;
        width: 100%;
        height: 200px;
    }
    
    .heading{
        font-family:'Times New Roman', Times, serif;
        font-size:large;
        margin-bottom: 20px;
    }
    .box
    {
        padding:1px;
        margin-top: 0px;
        border:0px;
    }
    .desc h2
    {
        margin-bottom: 20px;
    }
    .desc {
        padding: 10px;
        text-align: center;
    }
    .desc p
    {
        justify-content: space-between;
        text-align:center;
    }
    .box{
        margin:2px;
    }
 
 
    .container
    {
        width:1833.6px;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .container .box
    {
        position:relative;
        width:280px;
        background:#fff;
        padding:50px 20px 60px;
        box-shadow: 0 15px 15px rgba(0,0,0,.1);
    }
    .container .box:before
    {
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: #ff226d;
        transform:scaleY(0);
        transform-origin:top;
        transition:transform 0.5s;
    }

    .container.box:hover:before
    {
    transform:scaleY(1);
    transform-origin:bottom;
    transition: transform 0.5s;
    }

