    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        /* global headers*/

    h1, h2, h3, h4, h5 
    {
        margin: 0;
        padding: 0;
        font-weight: 500;
        letter-spacing: 2px;
    }
    
    h1, h3, h4, h5 
    {
        text-transform: uppercase;
    }
    
    h2 
    {
        font-size: 8rem;
    }
    
    h3 
    {
        font-size: 2.85rem;
        letter-spacing: 7px;
        color: gold;
        margin-bottom: 5rem;
    }
    
    h4 
    {
        font-size: 1.15rem;
    }
    
    h5 
    {
        color: #fff;
    }

    section 
    {
        padding: 4rem 0;
        text-align: center;
    }

    /* global end */

    body
    {
        margin: 0;
    }

    /* header*/
    header
    {
        background-image:  url(../images/a.jpg);
        width: 100%;
        height: 100vh; 
        background-size: 100% 100%; 
    }

    .hero-text-box{
        position: absolute;
        top: 40%;
        left: 5%;
        color: gold;
        font-size: 28px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
    }

    .hero-text-box p{
        position: absolute;
        top: 100%;
        color: white;
        font-size: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        text-align: justify;
        line-height: 30px;
    }

    .logodiv
    {
        width: 30%;
        float: left;
    }

    .logodiv img
    {
        height: 200px;
        width: 200px;
    }

    .menu{
        width: 70%;
        float: left;
    }

    .li_style, .button
    {
        float: left;
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Roboto', 'Helvetica', 'Sans-serif';
        margin-top: 7%;
        list-style: none;
    }

    .li_style a
    {
        color: white;
        text-decoration: none;
    }

    .li_style a:hover
    {
        color: gold;
        font-weight: 600;
        text-decoration: none;
    }

    .button 
    {
        background-color: red;
        margin-top: 5%;
        border: none;
        padding: 15px 30px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
    }

    .button a
    {
        color: white;
        text-decoration: none;
    }

    /* start: features section styles */
    #features
    {
        background-color: black;
    }

    #features .container 
    {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        background-color: white;
    }
    
    #features .flex 
    {
        display: flex;
        justify-content: space-between;
    }
    
    #features .box 
    {
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        width: 31%;
        float: left;
    }
  
    #features .box > img 
    {
        width: 100%;
    }
  
    #features .box .feature-info-container 
    {
        position: relative;
    }
  
    #features .box .icon 
    {
        position: relative;
        margin: 0 auto;
        background: darkred;
        border-radius: 25px;
        top: -35px;
        width: 88px;
        height: 88px;
        line-height: 83px;
        text-align: center;
    }
  
    #features .box .icon img 
    {
        vertical-align: middle;
    }

    #features .box h4
    {
        color: black;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Roboto', 'Helvetica', 'Sans-serif';
        text-align: center;
        margin-bottom: 15px;
    }

    #features .box p 
    {
        color: black;
        line-height: 2;
        font-size: 16px;
    }

    /* video */
    .video
    {
        text-align: center;
    }

    /* services */
    #services 
    {
        background: #212122;
    }
      
    #services .container
    {
        max-width: 1100px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 4rem;
    }
    
    #services .flex 
    {
        display: flex;
        justify-content: space-between;
    }
    
    #services .box 
    {
        text-align: center;
        width: 23.5%;
    }
    
    #services .box img 
    {
        height: 65px;
        margin-bottom: 2rem;
    }
    
    #services .box h4 
    {
        color: gold;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 15px;
    }

    #services .box p 
    {
        color: #fff;
        line-height: 2;
        font-size: 16px;
    }

    #services button 
    {
        cursor: pointer;
        background: orange;
        font-size: 0.9rem;
        text-align: center;
        padding: 1.25rem 3rem;
        border: none;
        text-transform: uppercase;
        font-weight: 500;
        font-family: 'Roboto', 'Helvetica', 'Sans-serif';
        letter-spacing: 2px;
    }

    #services a
    {
        color: black;
        font-size: 16px;
        text-decoration: none;
    }

    #services a:hover
    {
        color: black;
        font-weight: 600;
        text-decoration: none;
    }

    /* TRAINERS */

    #trainers
    {
        background-color: black;
        height: 100vh;
        padding: 4rem 0;
    }

    #trainers .card {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 20%;
        margin-left: 10%;
        float: left;
      }
      
      #trainers .card:hover {
        box-shadow: 4px 8px 16px 4px rgb(248, 211, 4);
      }
      
      #trainers .container {
        padding: 6px 16px;
      }

      #trainers h4
      {
          color: black;
          margin-bottom: 10px;
      }

      #trainers .h4
      {
          color: white;
          margin-bottom: 10px;
      }

      #trainers p
      {
          color: black;
      }

      /* ------ Form ------ */
      .row{
        max-width: 1140px;
        margin: 0 auto;
    }

    .section-form{
        padding: 80px 0;
    }

    h2{
        color: #000;
        font-size: 180%;
        text-align: center;
        word-spacing: 2px;
        margin-bottom: 30px;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .contact-form{
        width: 60%;
        margin: 0 auto;
    }

    input[type=text], input[type=email], input, select, textarea{
        width: 100%;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    textarea{
        height: 100px;
    }

    /* footer */
    .footer
    {
        background-color: grey;
        width: 100%;
        height: 100px;
    }

    .footer p
    {
        text-align: center;
        color: black;
        font-size: 20px;
        font-weight: 600;
    }
        
    
 
