<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT US</title>
        <link rel="stylesheet" href="css/style2.css">
 </head>


<body>

    <!-- Header Section Begin -->
    <header>
        <div class="logodiv">
            <img src="images/logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <ul>
                <li class="li_style"><a href="index.html">HOME</a></li>
                <li class="li_style"><a href="about-us.html">ABOUT US</a></li>
                <li class="button"><a href="login.html">BECOME A MEMBER</a></li>
               </ul>
        </div>
        
        <div class="hero-text-box">
            <h1>ABOUT US </h1>  
        </div>
    </header>
    
    <!-- Header End -->


    <!-- ChoseUs Section Begin -->
    <section class="choseus-section spad">
        <div class="container">
            <div class="section-title">
                <span>Why chose us?</span>
                <h2>PUSH YOUR LIMITS FORWARD</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="cs-item">
                        <span class="bike"></span>
                        <h4>Modern equipment</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            dolore facilisis.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="cs-item">
                        <span class="juice"></span>
                        <h4>Healthy nutrition plan</h4>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="cs-item">
                        <span class="dumbell"></span>
                        <h4>Proffesponal training plan</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            dolore facilisis.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="cs-item">
                        <span class="beat"></span>
                        <h4>Unique to your needs</h4>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ChoseUs Section End -->

    <!-- About US Section Begin -->
    <section class="aboutus-section">
        <div class="about-text">
            <div class="section-title">
                <span>About Us</span>
                <h2>What we have done</h2>
            </div>
            <div class="at-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra maecenas accumsan lacus vel facilisis. aliquip ex ea commodo consequat sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="about-bar">
                <div class="ab-item">
                    <p>Body building</p>
                    <div id="bar1" class="barfiller">
                        </div>
                    </div>
                </div>
                <div class="ab-item">
                    <p>Training</p>
                    <div id="bar2" class="barfiller">
                    </div>
                </div>
                <div class="ab-item">
                    <p>Fitness</p>
                    <div id="bar3" class="barfiller">
                        </div>
                    </div>
                </div>
            </div>
        </div>                          
    </section>
    <!-- About US Section End -->

   <!-- appointment Section Begin -->
    <section class="banner-section set-bg" >       
        <div class="bs-text">
            <h2>registration now to get more deals</h2>
            <div class="bt-tips">Where health, beauty and fitness meet.</div>
            <a href="#" class="primary-btn">Appointment </a>
        </div>
    </section>
    <!-- appointment Section End -->

    
   