<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOY FITSTUDIO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logodiv">
            <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li class="li_style"><a href="index.html">HOME</a></li>
                <li class="li_style"><a href="about-us.html" target="blank">ABOUT US</a></li>
                <li class="li_style"><a href="#features">FEATURES</a></li>
                <li class="li_style"><a href="#services">SERVICES</a></li>
                <li class="li_style"><a href="#trainers">TRAINERS</a></li>
                <li class="li_style"><a href="nutrition.html" target="blank">NUTRITION</a></li>
                <li class="button"><a href="login.html">BECOME A MEMBER</a></li>
            </ul>
        </div>
        <div class="hero-text-box">
            <h1>INCREASE YOUR <br> MUSCLE POWER</h1>  
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p> 
        </div>
    </header>

    <section id="features">
        <h3>OUR FEATURES</h3>
        <div class="flex container">
            <div class="box">
                <img src="images/f.jpg" alt="Exercise" />
                <div class="feature-info-container">
                    <div class="icon">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/icon-1.png" alt="Star Trophy Icon" />
                    </div>
                    <h4>Amazing Setting</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                </div>
            </div>
    
            <div class="box">
                <img src="images/e.jpg" alt="Man doing dumbbell rows" />
                <div class="feature-info-container">
                    <div class="icon">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/icon-2.png" alt="Dumbbell Icon" />
                    </div>
                    <h4>Best Trainers</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                </div>
            </div>
    
            <div class="box">
                <img src="images/c.jpg" alt="food" />
                <div class="feature-info-container">
                    <div class="icon">
                        <img src="https://onclickwebdesign.com/wp-content/uploads/icon-3.png" alt="Smoothie Icon" />
                    </div>
                    <h4>Diet Plans</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class = "video">
        <iframe width="80%" height="700px" src="https://www.youtube.com/embed/LMWh-DGjw68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section id="services">
        <h3>Services</h3>
        <div class="flex container">
            <div class="box">
                <img src="https://onclickwebdesign.com/wp-content/uploads/services-icon-1.png" alt="Basketball Icon" />
                <h4>Pilates</h4>
                <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla pretium.</p>
            </div>

            <div class="box">
                <img src="https://onclickwebdesign.com/wp-content/uploads/services-icon-2.png" alt="Bench Press Icon" />
                <h4>Free Lifting</h4>
                <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla pretium.</p>
            </div>

            <div class="box">
                <img src="https://onclickwebdesign.com/wp-content/uploads/services-icon-3.png" alt="Stopwatch Icon" />
                <h4>Yoga</h4>
                <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla pretium.</p>
            </div>

            <div class="box">
                <img src="https://onclickwebdesign.com/wp-content/uploads/services-icon-4.png" alt="Mp3 Player Icon" />
                <h4>Spinning</h4>
                <p>Pellentesque dictum nisl in nibh dictum volutpat nec a quam. Vivamus suscipit nisl quis nulla pretium.</p>
            </div>
        </div>

        <button><a href="services.html" target="blank">See All Services</a></button>
    </section>
    
    <section id="trainers">
        <h4 class="h4">THE BEST</h4>
        <h3>TRAINERS</h3>
        <div class="card">
            <img src="images/g.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4> 
              <p>FITNESS INSTRUCTOR</p> 
            </div>
        </div>

        <div class="card">
            <img src="images/i.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>REENA</b></h4> 
              <p>AEROBICS INSTRUCTOR</p> 
            </div>
        </div>

        <div class="card">
            <img src="images/h.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>MIKE</b></h4> 
              <p>PILATES INSTRUCTOR</p> 
            </div>
        </div>
    </section>
    <section class="footer">
        <p>
            Copyright &copy; 2021 by JOY FITSTUDIO. All Rights reserved
        </p>
    </section>
</body>
</html>