<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
   <link rel="stylesheet" href="css/link.css">
  </head>
  <body>
	<div class="gradient">
	</div>
		<div class="container">
			<div class="log-in">
				<button class="btn" id="Facebook">Login through Facebook</button>
				<hr></hr></hr>
				<input type="text" id="Email" placeholder="Email"></input><br/>
				<input type="password" id="Password" placeholder="Password"></input><br/>
				<button class="btn" id="Login">Get Started</button><br/>
				<a href="form.html" style="float: left; text-decoration: none; font-size: 14px;">Create Account</a>
				<a href="" style="float: right; text-decoration: none; font-size: 14px;">Need Help?</a>
			</div>	
		</div>
</body>
</html>

</html>