<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUTRITION</title>
  <link rel="stylesheet" href="css/nutrition.css">
</head>

<body>
  <div class="main">
    <div class="big_img">
      <div class="container">
        <div class="navigations">
          <div class="navigation one"><a href="index.html">HOME</a></div>
        </div>
        <div class="text_big">
          <h1><strong>WELCOME TO DIET GALLERY</strong></h1>
          <p>Exercise helps you lose weight by burning mostly fat;<br>
            diet alone won't do that.And because muscles takes up<br> 
            less space than fat,exercise will help your cloths fit better.
          </p>
        </div>
      </div>
    </div>

    <section class="s">
      <div class="lowfood_two">
        <img src="assests/lowfatFoods.jpg"
          style="width:30%;height:300px;margin-left: 60%;position: absolute;top: 90%;" />
      </div>
      <div class="lowfood">
          <h1 class="low_txt1">Diet Essentials for fitness enthusiasts </h1>
          <p class="low_txt1">High protein foods are very filling, they help build muscle, reduce cravings and fire up weight loss.
            Proteins are the most essential macronutrient for gym goers. In contrast,
            high-fat foods can slow down digestion and make food sit in your stomach for too long especially just before
            a workout.
            Breakfast is extremely important to pump you full of energy at the beginning of your day.
            Complex carbohydrates, lean protein, healthy fats, and a variety of fruits and vegetables can all help boost
            energy and maximize nutrient levels. The most important macros to include in your breakfast, however, are
            proteins and complex carbohydrates.
          </p>
      </div>
    </section>

    <section class="s1">
          <h1>SPECIAL MENU</h1>
          <p>Some best <span style="color:crimson;"> GYM DIET </span>plans for you which effectively work to your body.</p>
      <div class="food_items2">
        <div class="row">
          <div class="column">
            <img src="assests/gym-dietplan.webp" alt="Snow" style="width:100%;height:195px">
          </div>
          <div class="column">
            <img src="assests/carbohydrates.jpg" alt="Forest" style="width:100%;height:195px">
          </div>
          <div class="column">
            <img src="assests/dried-fruits.jpg" alt="Mountains" style="width:100%;height:195px">
          </div>
      </div>
      <!---->
        <div class="row">
          <div class="column">
            <img src="assests/figure1.jpg" alt="Snow" style="width:100%;height:195px">
          </div>
          <div class="column">
            <img src="assests/img1.jpg" alt="Forest" style="width:100%;height:195px">
          </div>
          <div class="column">
            <img src="assests/img4.png" alt="Mountains" style="width:100%;height:195px">
          </div>
        </div>
        <!---->
          <div class="row">
            <div class="column">
              <img src="assests/leafy.jpg" alt="Snow" style="width:100%;height:195px">
            </div>
            <div class="column">
              <img src="assests/img2.jpg" alt="Forest" style="width:100%;height:195px">
            </div>
            <div class="column">
              <img src="assests/ozi-gym-diet-counselling.jpg" alt="Mountains" style="width:100%;height:195px">
            </div>
          </div>
        <!---->
    </section>
  </div>

</body>

</html>