<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,intial-scale=1.0">
	<title>SERVICES</title>	
	<link rel="stylesheet" href="css/style1.css">
</head>

<body>
	<div class="container">
		<div class="box">
			<img src="images1/personal.jpg" width="100%" height="200px">
			<div class="desc"><h2>01</h2>
				<h3 class="heading">PERSONAL WORKOUT</h3>
				<p>A personal trainer will work with clients, either in a small group setting or one-on-one, on their fitness goals, which includes improving a client's muscular endurance,
				strengthening a client's cardiovascular capabilities, and increasing a client's physical flexibility.</p>
			</div>
		</div>
		<div class="box">
			<img src="images1/groupworkout.jpg" width="100%"height="200px">
			<div class="desc">
				<h2>02</h2>
				<h3 class="heading">GROUP WORKOUT</h3>
				<p>
					Generally, group training involves fewer than 10 participants led by a professional trainer or instructor. 
					Many gyms already offer a varied schedule of group training classes like strength training, core, and cardio.
				</p>
			</div>
		</div>
		<div class="box">
			<img src="images1/main.jpg" width="100%" height="200px">
			<div class="desc">
				<h2>03</h2>
				<h3 class="heading">CARDIO WORKOUT</h3>
				<p>
					Elliptical. The elliptical machine can provide the cardio benefits of walking or running, with reduced impact on a person's joints. ...
					Stair climber. The stair climber strengthens the lower body,
					Exercise bike. ...
					Treadmill. ...
					Rowing machine. ...
					Swimming.
				</p>
			</div>
		</div>
		<div class="box">
			<img src="images1/mainworkout.jpg" width="100%" height="200px">
			<div class="desc">
					<h2>04</h2>
					<h3 class="heading">MAIN WORKOUT</h3>
					<p>
					Whether you create your own fitness training program or enlist the help of a personal trainer, 
					your overall exercise plan should include several elements. Aim to incorporate aerobic fitness, strength training, core exercises,
					balance training, and flexibility and stretching into your exercise plan.
					</p>
			</div>
		</div>
		<div class="box">
			<img src="images1/extraworkout.jpg" width="100%" height="200px">
			<div class="desc">
				<h2>05</h2>
				<h3 class="heading">EXTRA WORKOUT</h3>
				<p>lifting weights.working with resistance bands.heavy gardening, such as digging and shovelling.
				climbing stairs.hill walking,cycling,dance,push-ups, sit-ups and squats.
				</p>
			</div>
		</div>
	</div>
</body>
</html>